{
  "development": {
    "username": "postgres",
    "password": "eva123456",
    "database": "eva-db-1",
    "host": "eva-postgres.c52yq02uy0pu.eu-north-1.rds.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
